# Configuración Django 
DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=True_or_false
DJANGO_ALLOWED_HOSTS=localhost

# Base de Datos 
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Lenguaje y zona horaria
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Autenticación
LOGIN_REDIRECT_URL=/url/login_redirect/
LOGIN_URL=/url/login/
LOGOUT_REDIRECT_URL=/url/logout_redirect/
